CLIENT_TOKEN=
TELEGRAM_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
OWNER_ID=
PREFIX=
EMBED_COLOR=
STATE=
GUILD_ID=
ERROR_CHANNEL=
PIN_CHANNEL=
LOG_CHANNEL=
GENERAL_CHANNEL=
INVITE_CHANNEL=
INITIAL_ROLE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=